### ISSUE TITLE
Stuck after suspend resume

### ISSUE THREAD

**Issue by rogerbinns** [FDH2/UxPlay#503]
I've ended up with uxplay stuck again.  It shows up as an airplay destination, but connecting eventually times out.    I have to control-C and then restart uxplay.  You can see the message about connection closed.

````console
Connection closed on socket 2417; remaining:   1:29; track length 2:46
audio progress (min:sec):   1:17; remaining:   1:29; track length 2:46
audio progress (min:sec):   1:17; remaining:   1:29; track length 2:46
^CStopping RAOP Server...   1:17; remaining:   1:29; track length 2:46
````

[backtrace.txt](https://github.com/user-attachments/files/25315922/backtrace.txt)

FWIW it would also be nice if the correct version is given at startup.  This is 1.73.2 but 

````console
UxPlay 1.73: An Open-Source AirPlay mirroring and audio-streaming server.
````

**Comment by fduncanh** [comment]
Please provide details  (a recipe) on how to reproduce your issue.
Suspend/resume is on the server or the client?   What operating system /distribution is the 
server running?

Thanks

**Comment by fduncanh** [comment]
are you talking about "sleep" or "hibernation"?   (as suspend/resume)

**Comment by rogerbinns** [comment]
Up to date Ubuntu 25.10 with uxplay compiled from source by me.  This is sleep as in suspend to RAM - what you get by running pm-suspend.  The client is an iPad up to date 26.3, with Apple Music as the app generating the audio stream.

I have most reliably been able to wedge uxplay by suspending while the iPad is playing.  The incident above I think was after stopping Apple Music playback, but not disconnecting Airplay.

I have recompiled again with `cmake . -DNO_X11_DEPS=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo` so hopefully will get better details in the stack trace the next time it happens.

**Comment by rogerbinns** [comment]
I did a deliberate suspend while music was playing.  Despite the Ubuntu box being suspended, Apple Music still advanced the position and even went to the next song and "played" that.  I stopped things after a few seconds.  On resume uxplay played a portion of a second of prior audio, and there was a core dump.

````console
*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable
*** ERROR: 3 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 4 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 5 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable
*** ERROR: 6 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 7 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: httpd: recv error 104 on socket 24: Connection reset by peer
*** buffer overflow detected ***: terminated
Aborted (core dumped)
````

Backtrace - it is the main thread.  There are 36 other threads 
````
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimised out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
        tid = <optimised out>
        ret = 0
        pd = <optimised out>
        old_mask = {__val = {0}}
        ret = <optimised out>
#1  __pthread_kill_internal (threadid=<optimised out>, signo=6) at ./nptl/pthread_kill.c:89
#2  __GI___pthread_kill (threadid=<optimised out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:100
#3  0x0000744765645e2e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimised out>
#4  0x0000744765628888 in __GI_abort () at ./stdlib/abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
#5  0x0000744765629915 in __libc_message_impl (fmt=fmt@entry=0x7447657df7dc "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:138
        ap = {{gp_offset = 16, fp_offset = 29766, overflow_arg_area = 0x744682ffc820, reg_save_area = 0x744682ffc7b0}}
        iov = {{iov_base = 0x7447657df7dc, iov_len = 4}, {iov_base = 0x7447657df7c3, iov_len = 24}, {iov_base = 0x7447657df7e2, iov_len = 17}, {iov_base = 0x744682ffc7b0, iov_len = 127849993036748}, {iov_base = 0x74466c000030, iov_len = 127845808734896}, {iov_base = 0x76d50, iov_len = 64}, {iov_base = 0x74466c000e40, iov_len = 127845808475696}, {iov_base = 0x7447657e59b0 <_nl_default_dirname>, iov_len = 127846194334138}, {iov_base = 0x74465c00af00, iov_len = 99471419385008}}
        iovcnt = <optimised out>
        total = <optimised out>
        cp = <optimised out>
#6  0x0000744765743cf9 in __GI___fortify_fail (msg=msg@entry=0x7447657df7c3 "buffer overflow detected") at ./debug/fortify_fail.c:24
#7  0x0000744765743654 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x0000744765745389 in __GI___strncpy_chk
    (s1=s1@entry=0x74466c0335c0 "", s2=s2@entry=0x744682ffc960 "POST /feedback RTSP/1.0\r\nCSeq: 1335\r\nDACP-ID: 7FCB63CD7A19A1E4\r\nActive-Remote: 698943403\r\nUser-Agent: AirPlay/935.7.1\r\n\r\n\255\240\272&\233\354\215.\344\0330\005Z\201V\350\210Tmf8\003\a$\236\234\377", n=n@entry=18446744073709551615, s1len=s1len@entry=0) at ./debug/strncpy_chk.c:26
#9  0x00005a77d46235aa in strncpy
    (__dest=0x74466c0335c0 "", __src=0x744682ffc960 "POST /feedback RTSP/1.0\r\nCSeq: 1335\r\nDACP-ID: 7FCB63CD7A19A1E4\r\nActive-Remote: 698943403\r\nUser-Agent: AirPlay/935.7.1\r\n\r\n\255\240\272&\233\354\215.\344\0330\005Z\201V\350\210Tmf8\003\a$\236\234\377", __len=18446744073709551615) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:100
#10 utils_data_to_text
    (data=data@entry=0x744682ffc960 "POST /feedback RTSP/1.0\r\nCSeq: 1335\r\nDACP-ID: 7FCB63CD7A19A1E4\r\nActive-Remote: 698943403\r\nUser-Agent: AirPlay/935.7.1\r\n\r\n\255\240\272&\233\354\215.\344\0330\005Z\201V\350\210Tmf8\003\a$\236\234\377", datalen=datalen@entry=-1) at /space/tmp/UxPlay-1.73.2/lib/utils.c:223
        ptr = 0x74466c0335c0 ""
        p = <optimised out>
#11 0x00005a77d4627feb in httpd_thread (arg=0x5a77fe9e24b0) at /space/tmp/UxPlay-1.73.2/lib/httpd.c:537
        data = <optimised out>
        connection = <optimised out>
        tv = {tv_sec = 0, tv_usec = 172313}
        ret = -1
        rfds = {__fds_bits = {16777216, 0 <repeats 15 times>}}
        nfds = <optimised out>
        new_request = <optimised out>
        httpd = 0x5a77fe9e24b0
        http = "HTTP/1.1"
        event = "EVENT/1.0"
        buffer = "POST /feedback RTSP/1.0\r\nCSeq: 1335\r\nDACP-ID: 7FCB63CD7A19A1E4\r\nActive-Remote: 698943403\r\nUser-Agent: AirPlay/935.7.1\r\n\r\n\255\240\272&\233\354\215.\344\0330\005Z\201V\350\210Tmf8\003\a$\236\234\377\000\211\254\271\177\326\037·t\317\371\b[\177\327X\353\t=\n(\300Z;\337&\a\301V\373\3251ԧ\a\a\313\\q\367j\245\267\374\204[\375\363\374\352\215\327"...
        i = 0
        logger_debug = <optimised out>
#12 0x00007447656a3d64 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:448
        ret = <optimised out>
        pd = <optimised out>
        out = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {127846194337472, -6165883484108682213, 127846194337472, 140736591864160, 2, 140736591864423, -6165883484083516389, -6166080414163465189}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimised out>
#13 0x00007447657373fc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
````

All threads backtrace

[backtrace.txt](https://github.com/user-attachments/files/25327928/backtrace.txt)

**Comment by fduncanh** [comment]
This is what happens if the client wifi is switched off while listening to Apple music, using release/1.73.3 or current master branch.   This means the client is no longer sending feedback requests (once per second) .    UxPlay uses these to check that the client is still online
```

*** ERROR: 3 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 3 missed client feedback signals (expected every two seconds); client may be offline
<snip>
*** ERROR: 14 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 15 missed client feedback signals (expected every two seconds); client may be offline
***ERROR lost connection with client (network problem?)ack length 5:03
16 missed client feedback signals exceeds limit of 15
   Sometimes the network connection may recover after a longer delay:
   the default limit n = 15 seconds, can be changed with the "-reset n" option
Removing connection for socket 26
Connection closed on socket 26
Initialized server socket(s)
```

In your case,

```
*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable
*** ERROR: 3 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 4 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 5 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable
*** ERROR: 6 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 7 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: httpd: recv error 104 on socket 24: Connection reset by peer
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```
This shows that uxplay could not send  an ntp signal to the client (once every 3 seconds)   (Why?)
also the client was 

* either not sending the once-per-second feedback requests, 

* or that it is was sending them, but a network issue connected to suspend/resume was stopping uxplay from receiving then.

If the client  doesnt get the servers "OK" response to the feedback request it will assume the server is dead, I suppose.


I'm guessing this issue is fixable as it is probably an incorrect handling of recv error 104 ("Connection reset by peer")
that leads to a segfault.   If that segfault doesnt happen, I guess that uxplay will wait until 15 feedback requests have been missed, then close down the connection in an orderly way , and wait for a new connection. 


questions:  

* why is Error 101: network is unreachable happening?

* Why are no feedback request from the client being received  (is the client sending them or not?)

* why does the client reset the connection ("recv error 104 on socket 24")

* Why does the segfault happen after that?

**Comment by rogerbinns** [comment]
Those messages are coming after the resume (2 hours later in this case).   That also explains why the client wasn't responding since it wasn't even connected.

**Comment by fduncanh** [comment]
Our latest  Ubuntu test system is still 24.04.3LTS on x86_64.  Seems to have something wrong with suspend etc.

Sleep and Hibernate work on OpenSuse Leap 16.0.    Using apple music in audio-only mode:

results:   

short sleep where the client doesnt bail out:  

* audio client restarts  with resume, plays audio

long sleep, where client has disconnected:   

* on restart, uxplay times out the client after 15 failures to receive feedback requests,  as expected, and resets to wait for a new connection.


in your case, the real issue is

> *** ERROR: httpd: recv error 104 on socket 24: Connection reset by peer
*** buffer overflow detected ***: terminated
Aborted (core dumped)

If this happens (for whatever reason) its clear the response is incorrect, and something should be done to prevent the segfault.   (which needs a diagnosis).

**Comment by fduncanh** [comment]
more data:  on opensuse Leap16.0

Hibernate   (suspend to disk, and shutdown)  did not preserve  the uxplay process on reboot.

**Comment by fduncanh** [comment]
line 491 in lib/httpd.c  does  nothave an explicit handler for ECONNRESET   (error 104 in linux, name is WSAECONNRESET in windows).     question is: what to do to handle it> shutdown the connection probably?


also, probably EAGAIN error should be ~~WSAEAGAIN~~ in windows? no, it is WSAEWOULDBLOCK 
```
} else if (ret == -1) {
                        if (errno == EAGAIN) {
                            continue;
                        } else {
                            int sock_err = SOCKET_GET_ERROR();
                            logger_log(httpd->logger, LOGGER_ERR, "httpd: recv error %d on socket %d: %s",
                                       sock_err, connection->socket_fd, SOCKET_ERROR_STRING(sock_err));
                            break;
                        }
```

**Comment by fduncanh** [comment]
There is a possible fix for that segfault now in the master branch.

please test

https://github.com/FDH2/UxPlay/commit/2741f2f73fd67ddf8cf5e5bd747b4d02d720c4b2

EDIT: @rogerbinns since the segfault couldn't be reproduced here,  we need you help to see if this fixes it !

**Comment by rogerbinns** [comment]
Will do.  Out of curiousity why are you looking for specific error codes other than `EAGAIN`?  Surely any error should be treated as fatal for the socket?

**Comment by fduncanh** [comment]
updated fix for testing
https://github.com/FDH2/UxPlay/commit/2a3c6f79c7fdfba72be8ae256f43750f35126c69

**Comment by fduncanh** [comment]
@rogerbinns 

> Will do. Out of curiousity why are you looking for specific error codes other than EAGAIN? Surely any error should be treated as fatal for the socket?

EAGAIN is OK (just retry)

ECONNRESET apparently needs special handling (close the socket immediately) to avoids things like segfaults.


AI says:what is the correct response when recv error 104 on socket is received


Socket error
104 (ECONNRESET), or "Connection reset by peer," occurs when the remote side abruptly terminates the TCP connection, usually by sending a RST (reset) packet. 
Immediate Programmatic Response

 * The correct action within your code is to close the socket immediately. 

    Close the File Descriptor: Continuing to read or write to a reset socket is "misplaced optimism" and will often result in infinite loops or further errors.
    Handle as a Termination: Treat the error as a notification that the connection no longer exists.
    Do Not Retry Immediately: If you must reconnect, implement exponential backoff to avoid hammering a potentially overloaded server. 

Common Root Causes
The reset is often triggered by factors outside your immediate application logic: 

    Server Overload/Crash: The remote server may be too busy to handle the request or may have crashed during the session.
    Idle Timeouts: Firewalls, load balancers, or proxies often terminate connections that remain idle for too long (e.g., 60–120 seconds).
    Firewall Interference: Security devices or antivirus software may intercept and drop the connection.
    Keep-Alive Mismatch: If your client's keep-alive timeout is longer than the server's, the server might close the connection just as the client attempts to use it. 

Troubleshooting & Fixes

    Check Remote Logs: If you control the server, inspect its logs (e.g., Nginx, Apache, or custom app logs) for evidence of resource starvation or explicit resets.
    Adjust Timeouts: Align your client-side idle timeouts to be shorter than those of your proxies or servers to avoid using "stale" connections.
    Implement Heartbeats: For long-lived connections, send small "keep-alive" or heartbeat messages to prevent intermediaries from timing out the session.
    Use Packet Capture: Use tools like Wireshark or tcpdump to confirm if the RST packet is coming from the endpoint or a middlebox.
    Bypass Middleboxes: Test the connection on a different network (e.g., a mobile hotspot) to rule out corporate firewalls or VPN issues. 

Are you seeing this error consistently in a production environment or during local development?

**Comment by fduncanh** [comment]
> Will do. Out of curiousity why are you looking for specific error codes other than EAGAIN? Surely any error should be treated as fatal for the socket?

@rogerbinns  You are right of course.  Only a few non-fatal errors EAGAIN=EWOULDBLOCK and EINTR should be excluded, other errors are fatal.

reworked fix: 

https://github.com/FDH2/UxPlay/commit/e4be7db9c53e002812111ca5e5f876e9f9a5fdd7

**Comment by rogerbinns** [comment]
Overnight suspend / resume with 2741f2f gave the following on resume and I could reconnect without problems.

````
*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable
*** ERROR: 3 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 4 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 5 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable
*** ERROR: 6 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 7 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 8 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 9 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 10 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 11 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 12 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 13 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 14 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 15 missed client feedback signals (expected every two seconds); client may be offline
***ERROR lost connection with client (network problem?)ack length 3:27
16 missed client feedback signals exceeds limit of 15
   Sometimes the network connection may recover after a longer delay:
   the default limit n = 15 seconds, can be changed with the "-reset n" option
Removing connection for socket 24
Connection closed on socket 24
Initialized server socket(s)
````

I'll update to the latest commit and repeat the testing.

**Comment by fduncanh** [comment]
Yes, this is what is expected to happen.

Looks like this issue is resolved.

the current https://github.com/FDH2/UxPlay/commit/e4be7db9c53e002812111ca5e5f876e9f9a5fdd7 is just a cleaner
version of the fix.

**Comment by rogerbinns** [comment]
I don't know if this is an issue or not, but after the connection is closed, pressing enter in the terminal still shows playback position where I pressed enter 4 times to get the last 4 lines here.

````
*** ERROR: 12 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 13 missed client feedback signals (expected every two seconds); client may be offline
httpd: recv error 104 on socket 24: Connection reset by peer
Connection closed on socket 24
audio progress (min:sec):   0:39; remaining:   3:58; track length 4:37
audio progress (min:sec):   0:39; remaining:   3:58; track length 4:37
audio progress (min:sec):   0:39; remaining:   3:58; track length 4:37
audio progress (min:sec):   0:39; remaining:   3:58; track length 4:37
````

**Comment by fduncanh** [comment]
I dont see that on the openSUSE system.     That is terminal output or progress data which is (over) written with a carriage return and no line feed

```
    printf("audio progress (min:sec): %3d:%2.2d; remaining: %3d:%2.2d; track length %d:%2.2d\r",
           position/60, position%60, remain/60, remain%60, duration/60, duration%60);
```

probably got into the terminal scrollback register?

I find that the uxplay process survives "sleep" (save to memory), but not "hibernation" (save to disk) that shuts down the computer.   On reboot it's gone, which probably means that "hibernation" is not working.

Will try again with Ubuntu and Arch.


* The main thing is, no segfault.

**Comment by rogerbinns** [comment]
I also built it with address sanitizer, so yep no seg fault or similar issues.  That text really is generated later.  After an overnight sleep, the console ends with this:

````
*** ERROR: 11 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 12 missed client feedback signals (expected every two seconds); client may be offline
httpd: recv error 104 on socket 24: Connection reset by peer
Connection closed on socket 24
audio progress (min:sec):   0:47; remaining:   4:25; track length 5:12
````

Doing an strace shows it is continuously outputting that last line:

````
strace: Process 2089319 attached
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=76362344}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99995000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=53001000}, NULL, 8) = 0 (Timeout)
write(1, "audio progress (min:sec):   0:47"..., 71) = 71
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=46732000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99995000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99998000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=51031000}, NULL, 8) = 0 (Timeout)
write(1, "audio progress (min:sec):   0:47"..., 71) = 71
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=48763000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99963000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99998000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=49021000}, NULL, 8) = 0 (Timeout)
write(1, "audio progress (min:sec):   0:47"..., 71) = 71
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=50612000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99995000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99998000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99998000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99995000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=46968000}, NULL, 8) = 0 (Timeout)
write(1, "audio progress (min:sec):   0:47"..., 71) = 71
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=52802000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99996000}, NULL, 8) = 0 (Timeout)
ppoll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=7, events=POLLIN}, {fd=22, events=POLLIN}], 4, {tv_sec=0, tv_nsec=99997000}, NULL, 8) = 0 (Timeout)
````

**Comment by rogerbinns** [comment]
Reconnecting was also wierd.  I get the messages showing a connection, but playback was silent.  Apple Music on the iPad showed time progressing.  I then hit pause followed by play and it was no longer silent.  Also note track length messages being output simultaneously.

````
Accepted IPv6 client on socket 24, port 44011  4:25; track length 5:12
Local : 2600:6c52:767f:e100:154b:a5fc:4dd7:6741
Remote: 2600:6c52:767f:e100:fca0:d5d4:5c01:c9a5
connection request from ProPad (4) (iPad16,6) with deviceID = 26:AF:E6:33:BE:F4

Client identified as User-Agent: AirPlay/935.7.1
ct=2 spf=352 usingScreen=0 isMedia=1  audioFormat=0x40000k length 5:12
start audio connection, format ALAC 44100/16/2
raop_rtp starting audio
====================Audio Metadata================== track length 3:53
Album: Cry (Deluxe Edition)
Artist: Simple Minds
Composer: Sean Kelly & James Kerr
Genre: Pop
Title: Spaceface
````

**Comment by fduncanh** [comment]
There are two ways that audio progess line can get called.      

If you have the code running with the -d option, it would be useful to see what is happening.

I can't reproduce what you see,

Is the suspend sleep (save to memory) or hibernate (save to disk (swap space))

**Comment by fduncanh** [comment]
> Doing an strace shows it is continuously outputting that last line:

I now see why this may be  happening for you.  There are two global variables rtptime _start and rtptime_end.

If either are non-zero this line gets (over printed) in the terminal once per second, driven by the main_loop.   ~~These should be reset to 0 when the connection is dropped., but they seem not to, but they will be reset later.     In your case, "later" never happens, it seems, because of resume disruptions.~~

They get reset to zero when the main_loop restarts, and stay zero until a new client audio stream starts.

So in your case, the main_loop has not restarted with the resume, it is still working, but with no client audio stream.

**Comment by fduncanh** [comment]
>** ERROR: 11 missed client feedback signals (expected every two seconds); client may be offline
*** ERROR: 12 missed client feedback signals (expected every two seconds); client may be offline
httpd: recv error 104 on socket 24: Connection reset by peer
Connection closed on socket 24
audio progress (min:sec):   0:47; remaining:   4:25; track length 5:12>
 
>Doing an strace shows it is continuously outputting that last  line:

If it had got to 15 seconds since the last feedback signal, it would have shutdown the connection, and restarted the main_loop, which would terminate printing of that last line over and over again.... but it stuck at 12 when the recv error 104 occurred...

**Comment by rogerbinns** [comment]
I am only doing suspend to ram.  You can get it by running `pm-suspend` at the command line.

**Comment by fduncanh** [comment]
Thanks for your help in this.   I have stopped the progress meter from pointlessly (over)writing the previous progress line if no progress in the music track has actually been made.

* I still don't understand exactly what has been happening when you suspend to ram, because I can't reproduce it.

* The airplay client disconnects approximately  60 seconds after failing to get a response to its feedback requests (because the server is sleeping) .  What should happen when the server wakes up after a sleep of more than 60 sec, is that it should not be receiving feedback requests from the disconnected client, so will realize that the client is gone, and reset its side of the connection  within 15 secs

```
*** ERROR:  13 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:  14 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:  15 seconds since last client feedback request (expected every two seconds); client may be offline
***ERROR lost connection with client (network problem?)
   Interval since last client feedback request exceeds limit of 15 seconds
   Sometimes the network connection may recover after a longer delay:
   the default limit n = 15 seconds, can be changed with the "-reset n" option
Removing connection for socket 28
Connection closed on socket 28
Initialized server socket(s)

```

* Please  see what happens with lastest version in master branch.   Thanks for your patience!

**Comment by rogerbinns** [comment]
With 69cf8dd running with `-d`, the messages after resume end with the log below.  I do see a `new request, connection 0, socket 24 type RAOP` in there but that is probably packets received by the kernel during suspend, and delivered after resume.  It was ~8 hours between the suspend and resume.

````
raop_rtp audio: now = 1771423943.718712, ntp = 1771392401.980970, latency = 31541.737742, ts = 172685.903319, rtp_time=2657617560 seqnum = 31500 ALAC 1153                                                                                                     
raop_rtp audio: now = 1771423943.718728, ntp = 1771392401.988951, latency = 31541.729777, ts = 172685.911300, rtp_time=2657617912 seqnum = 31501 ALAC 1157                                                                                                     
raop_rtp audio: now = 1771423943.718741, ntp = 1771392401.996933, latency = 31541.721809, ts = 172685.919282, rtp_time=2657618264 seqnum = 31502 ALAC 1060                                                                                                     
raop_rtp audio: now = 1771423943.720991, ntp = 1771392402.004915, latency = 31541.716076, ts = 172685.927263, rtp_time=2657618616 seqnum = 31503 ALAC 1026                                                                                                     
raop_rtp audio: now = 1771423943.721017, ntp = 1771392402.012896, latency = 31541.708120, ts = 172685.935245, rtp_time=2657618968 seqnum = 31504 ALAC 1039                                                                                                     
raop_rtp audio: now = 1771423943.721036, ntp = 1771392402.020878, latency = 31541.700158, ts = 172685.943227, rtp_time=2657619320 seqnum = 31505 ALAC 1010                                                                                                     
raop_rtp audio: now = 1771423943.721055, ntp = 1771392402.028859, latency = 31541.692195, ts = 172685.951208, rtp_time=2657619672 seqnum = 31506 ALAC 1015                                                                                                     
raop_rtp audio: now = 1771423943.721074, ntp = 1771392402.036841, latency = 31541.684234, ts = 172685.959190, rtp_time=2657620024 seqnum = 31507 ALAC 1013                                                                                                     
raop_rtp audio: now = 1771423943.721109, ntp = 1771392402.044822, latency = 31541.676286, ts = 172685.967171, rtp_time=2657620376 seqnum = 31508 ALAC 1003                                                                                                     
raop_rtp audio: now = 1771423943.721139, ntp = 1771392402.052804, latency = 31541.668335, ts = 172685.975153, rtp_time=2657620728 seqnum = 31509 ALAC 980                                                                                                      
raop_ntp receive timeout (request sent 2026-02-18 06:12:23.715768817)2                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
raop_ntp send time type_t=82 packetlen = 32, now = 1771423947.023122                                                                                                                                                                                           
80 d2 00 07 00 00 00 00 83 ad 21 09 d6 94 20 b3                                                                                                                                                                                                                
ed 3f cc 0d ea c3 6e 90 ed 40 47 4b 05 eb 4b 81                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable                                                                                                                                                                                    
*** ERROR:   3 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:   4 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:   5 seconds since last client feedback request (expected every two seconds); client may be offline

raop_ntp send time type_t=82 packetlen = 32, now = 1771423950.023241
80 d2 00 07 00 00 00 00 83 ad 21 09 d6 94 20 b3 
ed 3f cc 0d ea c3 6e 90 ed 40 47 4e 05 f3 20 c9 

*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable
*** ERROR:   6 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:   7 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:   8 seconds since last client feedback request (expected every two seconds); client may be offline

raop_ntp send time type_t=82 packetlen = 32, now = 1771423953.023359
80 d2 00 07 00 00 00 00 83 ad 21 09 d6 94 20 b3 
ed 3f cc 0d ea c3 6e 90 ed 40 47 51 05 fa d5 bc 

*** ERROR: raop_ntp error sending request. Error 101:Network is unreachable
*** ERROR:   9 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:  10 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:  11 seconds since last client feedback request (expected every two seconds); client may be offline

raop_ntp send time type_t=82 packetlen = 32, now = 1771423956.023748
80 d2 00 07 00 00 00 00 83 ad 21 09 d6 94 20 b3 
ed 3f cc 0d ea c3 6e 90 ed 40 47 54 06 14 5a 7f 

*** ERROR:  12 seconds since last client feedback request (expected every two seconds); client may be offline
raop_ntp receive timeout (request sent 2026-02-18 06:12:36.023748070)
new request, connection 0, socket 24 type RAOP
httpd receiving on socket 24, connection 0

httpd: current connections:                                    
connection 0 type 1 socket 24  conn 0x7b7456211840 RAOP ACTIVE CONNECTION
                                                               
*** ERROR: httpd: recv error 104 on socket 24: Connection reset by peer
removing connection type RAOP socket 24 conn 0x7b7456211840
Destroying connection                                          
Open connections: 0
GStreamer unhandled audio bus message: src = autoaudiosink1-actual-sink-pulse type = state-changed
GStreamer unhandled audio bus message: src = autoaudiosink1 type = state-changed
GStreamer unhandled audio bus message: src = level1 type = state-changed
GStreamer unhandled audio bus message: src = volume type = state-changed
GStreamer unhandled audio bus message: src = audioresample1 type = state-changed
GStreamer unhandled audio bus message: src = audioconvert1 type = state-changed
GStreamer unhandled audio bus message: src = avdec_alac0 type = state-changed
GStreamer unhandled audio bus message: src = queue1 type = state-changed
GStreamer unhandled audio bus message: src = audio_source type = state-changed
GStreamer unhandled audio bus message: src = pipeline1 type = state-changed
GStreamer unhandled audio bus message: src = autoaudiosink1-actual-sink-pulse type = state-changed
GStreamer unhandled audio bus message: src = autoaudiosink1 type = state-changed
GStreamer unhandled audio bus message: src = level1 type = state-changed
GStreamer unhandled audio bus message: src = volume type = state-changed
GStreamer unhandled audio bus message: src = audioresample1 type = state-changed
GStreamer unhandled audio bus message: src = audioconvert1 type = state-changed
GStreamer unhandled audio bus message: src = avdec_alac0 type = state-changed
GStreamer unhandled audio bus message: src = autoaudiosink1-actual-sink-pulse type = stream-status
GStreamer unhandled audio bus message: src = src type = stream-status
GStreamer unhandled audio bus message: src = queue1 type = state-changed
GStreamer unhandled audio bus message: src = src type = stream-status
GStreamer unhandled audio bus message: src = audio_source type = state-changed
GStreamer unhandled audio bus message: src = pipeline1 type = state-changed
GStreamer unhandled audio bus message: src = autoaudiosink1-actual-sink-pulse type = state-changed
GStreamer unhandled audio bus message: src = autoaudiosink1 type = state-changed
GStreamer unhandled audio bus message: src = level1 type = state-changed
GStreamer unhandled audio bus message: src = volume type = state-changed
GStreamer unhandled audio bus message: src = avdec_alac0 type = state-changed
raop_rtp exiting thread
raop_ntp stopping time thread
raop_ntp exiting thread
raop_ntp stopped time thread
Connection closed on socket 24
````

**Comment by fduncanh** [comment]
Thanks @rogerbinns 

So the server should be up again, and available for a new connection, I believe?  (so all is good now?)

* The  corrected handling of the recv error now shuts down the connection (which would otherwise
have been shutdown down 3 secs later when the default limit of  15 seconds of "no client feedback requests" was reached. 


* After the "Connection closed on socket 24",  is seen, you should verify if a new connection can be initiated by a client.   (It is possible that the DNS_SD (avahi-daemon) advertisement is stale or might have issues after a long sleep)   Maybe I can check that also.

**Comment by rogerbinns** [comment]
Yes - reconnection works immediately.  I haven't checked how long it takes for the zeroconf announcements to be refreshed but it isn't very long.

**Comment by fduncanh** [comment]
OK great,

thanks for the reports, a number of small but useful fixes resulted...

Closing

**Comment by rogerbinns** [comment]
I've just had a repeat of an earlier issue.  It seems somewhat rare.  What happens is that connecting back again from the iPad has Apple Music saying everything is working fine - ie the music playback progress counter keeps increasing.  But I am hearing no audio.  If I hit pause and then play in Apple Music I then immediately hear the audio.

I'm not convinced this is a uxplay issue as once airplay has been abruptly disconnected by a suspend, it seems like it may be flaky on the iPad.  For example it wouldn't work correctly with a homepod.  I'm happy to believe the error handling on the iPad is terrible because abrupt disconnects are rare.

Will try to diagnose the next time it happens.

**Comment by fduncanh** [comment]
The way it is supposed to work is that the iOS client checks that the server is alive by sending  a RTSP feedback request to the server every 2 secs to ask for a signal from the server that it is still connected.     Uxplay also uses this to check that the client is still connected, and disconnects from an apparently dead client if a feedback request has not been received from the client within the last 15 secs.  (this timeout can be changed with option -reset n)

When UxPlay is receiving music in audio-mode , the  Uxplay progress counter shows the progress in receiving and decrypting music (before it goes to gstreamer for rendering).   This can be used to see if the absence of sound on the server is an issue with either not receiving music (uxplay counter not advancing) or not rendering it in gstreamer (uxplay counter advancing)

The client generally uses a 60 secs timeout (rather than the 15 secs uxplay uses by default).     So it will probably continue sending musics for 60 secs without getting the feedback response.  Because the music is sent using UDP protocol, the client has no indication if it is being received or not, which is why the feedback is needed.

bottom line.   

*wait 60 secs before hitting pause/play on the client to see what happens.    My guess is the the client will close its side of the inactive connection then.


But if the sleep has been long than 60 secs, (and the client was not also asleep) the client should not be connected ?

**Comment by rogerbinns** [comment]
The machine running uxplay had been suspended for ~12 hours, and in that gap I had also connected to a homepod (that did connect but didn't play audio - possibly a youtube app issue).  The connection to uxplay the next morning did work - uxplay shows the new connection being accepted.  ie both sides were behaving as though all the networking and audio was working correctly - there was just no sound.  I didn't wait long enough to see if there were progress reports.

I'll follow the above advice and see what happens the next time this happens.

**Comment by fduncanh** [comment]
I don't understand. how the client could still be connected to uxplay after uxplay's host had been sleeping for substantially more that 60 secs.

Maybe the client progress meter is advancing because it is playing to itself with the volume set to 0, or is connected to some other server?   Then you hit pause/play and it reconnects to the now awake-and-ready uxplay?  

you report:

>uxplay shows the new connection being accepted.

* This shows that the client was NOT connected to uxplay before you hit pause/resume.    It was probaby playing to itself with volume = 0?   

The iPad should show what its volume is , and where the sound is playing  (itself or a server).



`

**Comment by rogerbinns** [comment]
The iPad doesn't remain connected after a multi-hour sleep.  It is the **new** connection made that goes through all the motions but is silent, until a pause/play toggle.

**Comment by fduncanh** [comment]
1.  uxplay -p
2. since -nohold was not used, client cannot connect to server until after "Connection closed on socket 27"



```
*** ERROR:  14 seconds since last client feedback request (expected every two seconds); client may be offline
*** ERROR:  15 seconds since last client feedback request (expected every two seconds); client may be offline
***ERROR lost connection with client (network problem?)
   Interval since last client feedback request exceeds limit of 15 seconds
   Sometimes the network connection may recover after a longer delay:
   the default limit n = 15 seconds, can be changed with the "-reset n" option
Removing connection for socket 27
Connection closed on socket 27
Initialized server socket(s)
Accepted IPv6 client on socket 28, port 7000
Local : XXXXX
Remote: YYYYY
connection request from CLIENT (iPad14,5) with deviceID = ZZZZZZ

Client identified as User-Agent: AirPlay/925.5.1
ct=2 spf=352 usingScreen=0 isMedia=1  audioFormat=0x40000
start audio connection, format ALAC 44100/16/2
raop_rtp starting audio
====================Audio Metadata================== track length 7:14
```

the  client initated a new connection, and music played fine on the server.

**Comment by fduncanh** [comment]
@rogerbinns You should test with just a 90 second sleep.   No need to have longer sleeps.

If you can, describe precisely the sequence of events that lead to the remaining issue you described.

**Comment by rogerbinns** [comment]
My "exact" reproduction steps are:

* Have my iPad besides my workstation, playing Apple Music to uxplay on the workstation
* At the end of the day press the suspend key on my keyboard, while music is still playing via uxplay
* Workstation suspends
* I do other things with the iPad
* The next day I resume the workstation
* Some time later I connect Apple Music back to my workstation and uxplay
* It either works, or problems happen as reported above

Pretty much all the problems have been fixed.  The only one remaining is that a small amount of the time the reconnect makes it look like music is playing, but there is silence, and a pause/play fixes it.  I will try to diagnose the next time it happens.
